<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实现左右固定，高度已知，中间自适应的布局</title>
	<style type="text/css">
		html *{
			margin: 0;
			padding: 0;
		}
		section{
			margin-top: 10px;
		}
		.layout article div{
			min-height: 100px;
		}
	</style>
</head>
<body>
	<section class="layout float">
		<style type="text/css">
			.layout.float .left{
				float: left;
				width: 300px;
				background: red;
			}
			.layout.float .right{
				float:right;
				width:300px;
				background: blue;
			}
			.layout.float .center{
				background: yellow;
			}
		</style>
		<article class="left-right-center">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center">
			  <h1>浮动解决方案</h1>
			  <p>1、这是三栏布局float解决方案的中间部分</p>
			  <p>1、这是三栏布局float解决方案的中间部分</p>
			  <p>1、这是三栏布局float解决方案的中间部分</p>
			  <p>1、这是三栏布局float解决方案的中间部分</p>
			  <p>1、这是三栏布局float解决方案的中间部分</p>
			  <p>1、这是三栏布局float解决方案的中间部分</p>
			</div>
		</article>
	</section>

	<section class="layout absolute">
		<style type="text/css">
		    .layout.absolute .left-center-right>div{
		    	position: absolute;
		    }
			.layout.absolute .left{
				left: 0;
				width: 300px;
				background: red;
			}
			.layout.absolute .right{
				right: 0;
				width:300px;
				background: blue;
			}
			.layout.absolute .center{
				left: 300px;
				right: 300px;
				background: yellow;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
			  <h1>绝对定位解决方案</h1>
			  <p>1、这是三栏布局绝对定位的中间部分</p>
			  <p>1、这是三栏布局绝对定位的中间部分</p>
			  <p>1、这是三栏布局绝对定位的中间部分</p>
			  <p>1、这是三栏布局绝对定位的中间部分</p>
			  <p>1、这是三栏布局绝对定位的中间部分</p>
			  <p>1、这是三栏布局绝对定位的中间部分</p>
			</div>
			<div class="right"></div>
		</article>
	</section>



	<section class="layout flexbox">
		<style type="text/css">
		    .layout.flexbox .left-center-right{
		    	margin-top: 120px;
		    	display: flex;
		    }
			.layout.flexbox .left{
				width: 300px;
				background: red;
			}
			.layout.flexbox .right{
				width: 300px;
				background: blue;
			}
			.layout.flexbox .center{
				flex: 1;
				background: yellow;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
			  <h1>flexbox解决方案</h1>
			  <p>1、这是三栏布局flex的中间部分</p>
			  <p>1、这是三栏布局flex的中间部分</p>
			  <p>1、这是三栏布局flex的中间部分</p>
			  <p>1、这是三栏布局flex的中间部分</p>
			  <p>1、这是三栏布局flex的中间部分</p>
			  <p>1、这是三栏布局flex的中间部分</p>
			</div>
			<div class="right"></div>
		</article>
	</section>


	<section class="layout table">
		<style type="text/css">
		    .layout.table .left-center-right{
		    	display: table;
		    	height: 100px;
		    	width: 100%;
		    }
		    .layout.table .left-center-right > div{
		    	display: table-cell;
		    }
			.layout.table .left{
				width: 300px;
				background: red;
			}
			.layout.table .right{
				width: 300px;
				background: blue;
			}
			.layout.table .center{
				background: yellow;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
			  <h1>table解决方案</h1>
			  <p>1、这是三栏布局table的中间部分</p>
			  <p>1、这是三栏布局table的中间部分</p>
			  <p>1、这是三栏布局table的中间部分</p>
			  <p>1、这是三栏布局table的中间部分</p>
			  <p>1、这是三栏布局table的中间部分</p>
			</div>
			<div class="right"></div>
		</article>
	</section>

	<section class="layout grid">
		<style type="text/css">
		    .layout.grid .left-center-right{
		    	display: grid;
		    	/*height: 100px;*/
		    	width: 100%;
		    	grid-template-rows: 100px;
		    	grid-template-columns: 300px auto 300px;
		    }
			.layout.grid .left{
				/*width: 300px;*/
				background: red;
			}
			.layout.grid .right{
				/*width: 300px;*/
				background: blue;
			}
			.layout.grid .center{
				background: yellow;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
			  <h1>grid解决方案</h1>
			  <p>1、这是三栏布局grid的中间部分</p>
			  <p>1、这是三栏布局grid的中间部分</p>
			  <p>1、这是三栏布局grid的中间部分</p>
			  <p>1、这是三栏布局grid的中间部分</p>
			  <p>1、这是三栏布局grid的中间部分</p>
			</div>
			<div class="right"></div>
		</article>
	</section>




</body>
</html>