<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>响应式解决方案</title>
	<meta name="viewport" content="width=device-width" initial-sacle=1.0>
	<style type="text/css">
		.container{
			margin: 0 auto;
			max-width: 800px;
			display: flex;
			border:1px solid black;
		}
		.left{
			display: flex;
			width: 200px;
			background: red;
			margin: 5px;
		}
		@media (max-width:640px){
			.left{
				display: none
			}
		}
		.right{
			display: flex;
			flex: 1;
			background:blue;
			margin: 5px;
		}
		.container1{
			margin: 0 auto;
			max-width: 800px;
			border:1px solid black;
		}
		.intro{
			display: inline-block;
			width: 180px;
			height: 180px;
			line-height: 180px;
			text-align: center;
			border-radius: 90px;
			border: 1px solid red;
			margin: 7px;
		}
		.intro1{
			display: inline-block;
			width: 18rem;
			height: 18rem;
			line-height: 18rem;
			text-align: center;
			border-radius: 9rem;
			border: .1rem solid red;
			margin: .7rem;
		}
		@media(max-width: 375px){
			html{
				font-size: 24px;
			}
		}
		@media (max-width: 320px){
			html{
				font-size: 10px;
			}
		}
		@media (max-width:640px){
			.intro{
				display: block;
				margin: 7px auto;
			}
			.intro1{
				display: block;
				margin: 0.7rem auto;
			}

		}
	</style>
</head>
<body>
	<h1>利用media query实现隐藏的解决方案</h1>
	<div class="container">
		<div class="left">
			
		</div>
		<div class="right">
			我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边我是右边
		</div>
	</div>

	<h1>利用media query实现换行的解决方案</h1>
	<div class="container1">
		<div class="intro">利用media query实现了换行</div>
		<div class="intro1">利用rem实现了等比缩放</div>
		<div class="intro">介绍3</div>
		<div class="intro">介绍4</div>
	</div>
</body>
</html>